{
  "name": "imgUpload",
  "version": "0.0.1",
  "description": "upload images",
  "main": "server.js",
  "scripts": {
    "start": "node server"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com-Personal:NgaNguyenDuy/imgUpload.git"
  },
  "keywords": [
    "images",
    "upload",
    "nodejs",
    "node.js"
  ],
  "author": "NgaNguyenDuy",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.8.0",
    "connect-multiparty": "^1.2.4",
    "cookie-parser": "^1.3.3",
    "cookie-session": "^1.0.2",
    "express": "^4.8.8",
    "jade": "^1.6.0",
    "serve-favicon": "^2.1.2"
  }
}
